# shot-in-the-dark

./: .gitignore  LICENSE  README.md  default.yml  index.html  params.json  pom.xml  proctor.credentials  proctor.credentials.json
sitd/: db.lck  service.properties
sitd/log/: logmirror.ctrl
src/main/ddl/derby/: create_tables.sql  drop_tables.sql
src/main/java/: Scratch.java
src/main/java/com/vertigrated/converter/: JsonNodeToList.java  JsonNodeToObject.java  JsonNodeToSet.java  JsonNodeToSortedSet.java  ObjectToJson.java  ObjectToJsonConverter.java
src/main/java/com/vertigrated/fluent/: Board.java  Build.java  Composable.java  Coordinate.java  Coordinates.java  Dimension.java  End.java  Height.java  Id.java  Name.java  Place.java  Player.java  Range.java  Shots.java  Start.java  Targets.java  Width.java  on.java
src/main/java/com/vertigrated/function/: Numeric.java
src/main/java/com/vertigrated/io/: RecursiveDeleteFileVisitor.java
src/main/java/com/vertigrated/jackson/: JsonNodeToObject.java  ObjectMapperProvider.java  ToJson.java  ToStringAsJson.java  UnexpectedTokenExpection.java
src/main/java/com/vertigrated/jooq/: StringUuidConverter.java
src/main/java/com/vertigrated/pattern/: Strategy.java
src/main/java/com/vertigrated/sitd/: AsciiBoardWriter.java  Board.java  BoardWriter.java  Coordinate.java  Coordinates.java  DatabaseModule.java  Game.java  Orientation.java  Player.java  ServiceApplication.java  ServiceConfiguration.java  Shot.java  SitdApplication.java  SitdConfiguration.java  SitdModule.java  Target.java
src/main/java/com/vertigrated/sitd/auth/: DatabasePlayerAuthenticator.java  InMemoryProctorAuthenticator.java  JsonProctorAuthenticator.java  PlayerAuthenticator.java  PlayerAuthorizer.java  ProctorAuthenticator.java  ProctorAuthorizer.java  ProctorCredentialsProvider.java
src/main/java/com/vertigrated/sitd/board/: Board.java  RandomTargetPlacementStrategy.java
src/main/java/com/vertigrated/sitd/guice/: AopModule.java  CurrentDirectory.java  CurrentUser.java  CurrentUserHomeDirectory.java  DerbyDataSourceProvider.java  DomainModule.java  FactoryModule.java  JacksonModule.java  PathToDerbyDatabase.java  PathToProctorCredentials.java
src/main/java/com/vertigrated/sitd/io/: AsciiBoardReader.java  AsciiBoardWriter.java  BoardReader.java  BoardWriter.java  JsonBoardWriter.java
src/main/java/com/vertigrated/sitd/jooq/: BoardRecordMapper.java  GameRecordMapper.java  PlayerRecordMapper.java  ShotRecordMapper.java  SitdRecordMapperProvider.java  TargetRecordMapper.java
src/main/java/com/vertigrated/sitd/representation/: Board.java  Coordinate.java  Coordinates.java  Game.java  Orientation.java  Player.java  Proctor.java  RandomTargetPlacementStrategy.java  SetTargetPlacementStrategy.java  Shot.java  Target.java
src/main/java/com/vertigrated/sitd/resource/: AdminResource.java  BoardResource.java  GameResource.java  PlayerResource.java  ReportResource.java  Resource.java
src/main/java/com/vertigrated/sitd/resource/view/: BoardView.java
src/main/java/com/vertigrated/sitd/service/: BoardService.java  DatabaseBoardService.java  DatabaseGameService.java  DatabasePlayerService.java  DatabaseService.java  DerbyDatabaseServiceModule.java  FileBoardService.java  FileGameService.java  GameService.java  PlayerService.java
src/main/java/com/vertigrated/version/: Version.java  Versioned.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/com/vertigrated/sitd/resource/view/: board.mustache
src/main/resources/migrations/: 000_create_sitd_schema.sql  001_create_board_table.sql  002_create_target_table.sql  003_create_player_table.sql  004_create_player_feature.sql  005_create_principal_table.sql  006_create_principal_role.sql  007_create_game_table.sql  008_create_shot_table.sql
src/main/version-package/com/vertigrated/sitd/: PackageVersion.java  package-info.java
src/test/java/com/vertigrated/sitd/: BoardTest.java  CoordinateTest.java  TargetTest.java
src/test/java/com/vertigrated/sitd/representation/: BoardTest.java  CoordinateTest.java  CoordinatesTest.java  RandomTargetPlacementTest.java  ShotTest.java  TargetTest.java
src/test/java/com/vertigrated/sitd/service/: DatabasePlayerServiceTest.java
src/test/resources/: 0881be1b-e56c-38e4-a48b-cf26f9f8c705.json
