
                  ___           ___           ___           ___
                 /\  \         /\__\         /\  \         /\  \
                /::\  \       /:/  /        /::\  \        \:\  \
               /:/\ \  \     /:/__/        /:/\:\  \        \:\  \
              _\:\~\ \  \   /::\  \ ___   /:/  \:\  \       /::\  \
             /\ \:\ \ \__\ /:/\:\  /\__\ /:/__/ \:\__\     /:/\:\__\
             \:\ \:\ \/__/ \/__\:\/:/  / \:\  \ /:/  /    /:/  \/__/
              \:\ \:\__\        \::/  /   \:\  /:/  /    /:/  /
               \:\/:/  /        /:/  /     \:\/:/  /     \/__/
                \::/  /        /:/  /       \::/  /
                 \/__/         \/__/         \/__/
                   ___                    ___           ___           ___
       ___        /\__\                  /\  \         /\__\         /\  \
      /\  \      /::|  |                 \:\  \       /:/  /        /::\  \
      \:\  \    /:|:|  |                  \:\  \     /:/__/        /:/\:\  \
      /::\__\  /:/|:|  |__                /::\  \   /::\  \ ___   /::\~\:\  \
   __/:/\/__/ /:/ |:| /\__\              /:/\:\__\ /:/\:\  /\__\ /:/\:\ \:\__\
  /\/:/  /    \/__|:|/:/  /             /:/  \/__/ \/__\:\/:/  / \:\~\:\ \/__/
  \::/__/         |:/:/  /             /:/  /           \::/  /   \:\ \:\__\
   \:\__\         |::/  /              \/__/            /:/  /     \:\ \/__/
    \/__/         /:/  /                               /:/  /       \:\__\
                  \/__/                                \/__/         \/__/
             ___           ___           ___           ___
            /\  \         /\  \         /\  \         /\__\
           /::\  \       /::\  \       /::\  \       /:/  /
          /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/__/
         /:/  \:\__\   /::\~\:\  \   /::\~\:\  \   /::\__\____
        /:/__/ \:|__| /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:::::\__\
        \:\  \ /:/  / \/__\:\/:/  / \/_|::\/:/  / \/_|:|~~|~
         \:\  /:/  /       \::/  /     |:|::/  /     |:|  |
          \:\/:/  /        /:/  /      |:|\/__/      |:|  |
           \::/__/        /:/  /       |:|  |        |:|  |
            ~~            \/__/         \|__|         \|__|     1.0.0